NESLevelEditor2/LevelEdit.xaml

<Window x:Class="NESLevelEditor2.LevelEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NESLevelEditor2"
        mc:Ignorable="d"
        Title="Level Edit"  Height="768" Width="1024">
    <!-- grid which holds the level editor -->
    <Grid x:Name="GrdEditor" Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- panel for holding the tiles -->
        <WrapPanel x:Name="PnlBlocks" Grid.Column="1" Grid.Row="1">
            
            <Image  x:Name="BlocksScreen" Stretch="None"   />
        </WrapPanel>

        <!-- grid for holding the level editor screen -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />

                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <!-- Map Screen Selector -->
            <Grid x:Name="MapScreenSelector" Background="Transparent"  PreviewMouseLeftButtonDown="MapScreenSelector_OnPreviewMouseLeftButtonDown"  Grid.Column="1" Grid.Row="1" >
                
            </Grid>
            <!-- Map Editor Screen -->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button x:Name="BtnPrev" Click="BtnPrev_OnClick" Content="Prev" Grid.Column="0" Grid.Row="0" Height="30"></Button>
                <Viewbox Grid.Column="1" Grid.Row="0"> <!--note - viewbox helps keep map area square -->
                   <Grid x:Name="MapScreen"  Height="400" Width="400" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
               </Viewbox>
                

                <Button x:Name="BtnNext" Click="BtnNext_OnClick" Content="Next" Grid.Column="2" Grid.Row="0" Height="30"></Button>

            </Grid>
            
            
         
            
            <!-- Back Button -->
            <Grid Grid.Column="1" Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="BtnBack" Margin="0,0,0,0" Grid.Column="1" Content="Back" Background="#FFA9F6F2"  Height="30"  VerticalAlignment="Bottom" Click="BtnBack_Click"  />
                <Button x:Name="BtnPlay" Margin="10,0,0,0" Grid.Column="2" Content="Play" Background="#FFA9F6F2"  Height="30"  VerticalAlignment="Bottom" Click="BtnBack_Click"  />

            </Grid>
        </Grid>
    </Grid>
</Window>
