NESLevelEditor2/LevelEdit.xaml

<Window x:Class="NESLevelEditor2.LevelEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NESLevelEditor2"
        mc:Ignorable="d"
        Title="Level Edit"  Height="768" Width="1024">
    <!-- grid which holds the level editor -->
    <Grid x:Name="GrdEditor" Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- panel for holding the tiles -->
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
            <Grid x:Name="GrdBlocks" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" MouseMove="GrdBlocks_OnMouseMove" PreviewMouseLeftButtonDown="GrdBlocks_OnPreviewMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>



        <!-- grid for holding the level editor screen -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="20" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>

            <!-- Map Screen Selector -->
            <Grid x:Name="MapScreenSelector" Background="Transparent"  PreviewMouseLeftButtonDown="MapScreenSelector_OnPreviewMouseLeftButtonDown"  Grid.Column="1" Grid.Row="0">

            </Grid>
            <!-- Map Editor Screen -->
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Viewbox   HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">
                        <!--note - viewbox helps keep map area square -->
                        <Grid x:Name="MapScreenPrev"  >

                        </Grid>
                    </Viewbox>



                    <Viewbox Grid.Column="1" Grid.Row="0" >
                        <!--note - viewbox helps keep map area square -->
                        <Grid x:Name="MapScreen" PreviewMouseLeftButtonDown="MapScreen_OnPreviewMouseLeftButtonDown"  >

                        </Grid>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                        <!--note - viewbox helps keep map area square -->
                        <Grid x:Name="MapScreenNext"  >

                        </Grid>
                    </Viewbox>

                </Grid>
            </Viewbox>





            <!-- Back Button -->
            <Grid Grid.Column="1" Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnBack" Margin="0,0,0,0" Grid.Column="1" Content="Back" Background="#FFA9F6F2"  Height="30"  VerticalAlignment="Bottom" Click="BtnBack_Click"  />
                <Button x:Name="BtnPlay" Margin="10,0,0,0" Grid.Column="2" Content="Play" Background="#FFA9F6F2"  Height="30"  VerticalAlignment="Bottom" Click="BtnBack_Click"  />

            </Grid>
        </Grid>
    </Grid>
</Window>
